<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home-page">
        <!----navigation bar-->
        <nav>
            <ul>
            <a href="me.jpg"><img id="logo" src="me.jpg" alt="goldwears logo" width="30px" height="30px"/></a>
                <li class="nav-link"><a href="#home"class= "active" >HOME</a></li>
                  <li class="nav-link"><a href="#shop">SHOP</a></li>
                <li class="nav-link"><a href="#about">ABOUT</a></li>
                   <li class="nav-link"><a href="#search">SEARCH</a></li> 
                    <li class="nav-link"><a href="#login"> LOGIN</a></li>
            </ul>
        </nav>
        <!---------section side-->
        <section class="first-section">
            <div class="welcome-gallery">
                <img src="1684881070327.jpg" alt="an adire cloth" width="60%" height="450px"/>
                <div class="welcome-content">
                <h2><strong> NEW COLLECTION </strong></h2>
                <h4>SPRING 2023</h4>
                <button> CATALOG</button>
            </div>
            </div>
        </section>
        <!-----popular product-->
        <div class="product-div">
            <h3>Popular Product</h3>
        <div id="product-link">
            <li class="product-list"><a href="#new-arrivals" class="current">New Arrivals</a></li>
            <li class="product-list"><a href="#featured">Featured</a></li>
            <li class="product-list"><a href="#onsales">Onsales</a></li>
        </div>
        <div class="product-item"><img src="" alt="" width=""></div>
        <div class="product-item"><img src="" alt=""></div>
        <div class="product-item"><img src="" alt=""></div>
        <div class="product-item"><img src="" alt=""></div>
        <div class="product-item"><img src="" alt=""></div>
        <div class="product-item"><img src="" alt=""></div>
        <div class="product-item"><img src="" alt=""></div>
        <div class="product-item"><img src="" alt=""></div>
        </div>
    </div>
</body>
</html>